# Systemd service template for api.regarde.bio
# This file will be processed by deployment scripts to replace template variables
# with actual values from the .env configuration

[Unit]
Description=api.regarde.bio API Service
After=network.target

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{PROJECT_ROOT}}
ExecStart=/usr/bin/pnpm --filter @regarde-dev/api.regarde.bio start:bun
Environment=PATH={{BUN_PATH}}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=NODE_ENV={{NODE_ENV}}
Environment=PORT=4000
Environment=APP_PUBLIC_HOSTNAME=api.regarde.bio
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
